spring.datasource.url=jdbc:mysql://localhost:3306/banners
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

admin.username=u
admin.password=1

